# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data/titanic.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [7]:
df.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [8]:
# number of survived people for each pclass
df.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [9]:
# number of survived people and fare for each pclass
df.groupby('Pclass')[['Survived', 'Fare']].sum()

        Survived        Fare
Pclass
1            136  18177.4125
2             87   3801.8417
3            119   6714.6951

In [21]:
# group by multiple columns
# group by pclass and sex

df.groupby(['Pclass', 'Sex'])['Survived'].sum()

Pclass  Sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: Survived, dtype: int64

In [22]:
df.groupby(['Pclass', 'Sex'], as_index = False)['Survived'].sum()

   Pclass     Sex  Survived
0       1  female        91
1       1    male        45
2       2  female        70
3       2    male        17
4       3  female        72
5       3    male        47

In [7]:
df.groupby(['Pclass'])['Survived'].describe()

        count      mean       std  min  25%  50%  75%  max
Pclass
1       216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0
2       184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0
3       491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0

In [11]:
## multiple function

df.groupby(['Pclass'])['Survived'].agg(['mean', 'sum', 'std', 'median', 'min', 'max'])

            mean  sum       std  median  min  max
Pclass
1       0.629630  136  0.484026       1    0    1
2       0.472826   87  0.500623       0    0    1
3       0.242363  119  0.428949       0    0    1

In [12]:
## multiple function

df.groupby(['Pclass'])[['Survived', 'Fare']].agg(['mean', 'sum', 'min', 'max'])

        Survived                    Fare
            mean  sum min max       mean         sum  min       max
Pclass
1       0.629630  136   0   1  84.154687  18177.4125  0.0  512.3292
2       0.472826   87   0   1  20.662183   3801.8417  0.0   73.5000
3       0.242363  119   0   1  13.675550   6714.6951  0.0   69.5500

In [14]:
df.groupby(['Pclass'], as_index = False)['Survived'].mean()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [15]:
df.groupby(['Pclass'], as_index = False)['Fare'].sum()

   Pclass        Fare
0       1  18177.4125
1       2   3801.8417
2       3   6714.6951

In [16]:

df.groupby(['Pclass']).agg({'Survived' : 'mean', 'Fare' : 'sum'})

        Survived        Fare
Pclass
1       0.629630  18177.4125
2       0.472826   3801.8417
3       0.242363   6714.6951

# Great Job!